\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unconstrained Optimization}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Univariate Optimization}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stationary Points}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Necessary First-Order Condition (F.O.C)}{58}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sufficient Second-Order Condition (S.O.C) for Maximum/Minimum}{59}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}S.O.C Is Sufficient but Not Necessary}{60}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Global and Local Minimum/Maximum}{60}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Global Maximum}{60}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Global Minimum}{60}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Local Maximum / Minimum}{60}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Concavity and Convexity}{60}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Inflection Points}{61}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Economic Applications}{61}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Multivariate Optimization}{61}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Multivariate First-Order Condition}{62}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Second-Order Condition in the Bivariate Case}{64}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Second Differential in the Bivariate Case}{64}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Sufficient Conditions for Local Maxima and Minima}{64}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Completing the Square}{64}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Second-Order Condition for a Maximum}{65}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Second-Order Condition for a Minimum}{65}{subsubsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Second-Order Condition in the General Multivariate Case}{66}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Interpreting the Second-Order Condition}{67}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Positive and Negative Definiteness}{67}{subsubsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}Second-Order Conditions for Optimization}{67}{subsubsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Sylvester's Criterion (Practical Test)}{68}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Bivariate Case ($n = 2$)}{68}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Economic Interpretation}{69}{subsection.6.15}\protected@file@percent }
\@setckpt{math-econ-optimization}{
\setcounter{page}{70}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
